<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>New Year Offer</title>

</head>

<body>
  <!-- Header section -->
  <header class="container">
    <div class="banner">
      <div>
        <h3 class="banner-text">Happy New Year</h3>
        <h1 class="banner-title">New Year Party <br>Celebration</h1>
      </div>
    </div>
  </header>


  <!-- Main Section -->
  <main class="container">


    <section class="categories">
      <div class="categories-off">
        <h1 class="categories-text-off">65% OFF</h1>
        <p class="categories-text-deal">OUR HOLIDAY DEALS ARE BETTER</p>
      </div>
      <div>
        <h2 class="categories-all">ALL CATEGORIES</h2>
      </div>
      <img class="categories-img" src="images/New Year Photo.png" alt="">
    </section>

    <section class="welcome-banner">
      <div class="welcome-text">
        <h1 class="welcome-title">Welcome to <br> midnight party</h1>
        <p class="welcome-para">Night is a strange and special time, not only different from the day but also a place of
          unorthodox beliefs and
          behaviours.
        </p>
        <button class="welcome-btn">Join now</button>

      </div>
      <div class="welcome-img-container">
        <img class="welcome-img" src="images/Group 70.png" alt="">
      </div>

    </section>

    <section class="vanue">
      <div class="vanue-all">
        <div class="vanue-bg">
          <div class="vanue-item">
            <h3 class="vanue-title">Place:</h3>
            <h3 class="vanue-text">New Park Hotel</h3>
          </div>
          <div class="vanue-item">
            <h3 class="vanue-title">Date:</h3>
            <h3 class="vanue-text">31 December Night 2023</h3>
          </div>
          <div class="vanue-item">
            <h3 class="vanue-title">Time:</h3>
            <h3 class="vanue-text">Evening 7.30 pm to 12.30 am</h3>
          </div>
        </div>
        <div>
          <button class="vanue-btn">Join Now</button>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer Section -->
  <footer>

  </footer>
</body>

</html>